# Спросим у пользователя количество элементов
n = int(input("Введите количество элементов: "))

# Создадим пустой список
elements = []

# Запрашиваем элементы у пользователя
for i in range(n):
    element = int(input(f"Введите {i+1} элемент: "))
    elements.append(element)

# Сортируем список
elements.sort()

# Выводим отсортированный список
print("Вывод:", elements)
